# build-parent

./: .gitignore  .pre-commit-config.yaml  Jenkins-release  Jenkinsfile  Jenkinsfile-promote  Jenkinsfile-release  Jenkinsfile-workflow  README.md  pom.xml
.github/workflows/: build.yaml  build_workflow.yaml  code_coverage.yaml  feature_branch_workflow.yaml  forked_build_workflow.yaml  post_build.yaml  post_release.yaml  publish.yaml  publish_workflow.yaml  release.yaml  release_versioning_workflow.yaml  release_workflow.yaml  reusable_release_wf_v2.yaml  reusable_release_workflow.yaml  tag_workflow.yaml
doc/: making-changes.md
java parent/: pom.xml
java-parent/: pom.xml
